{
    "version": 3,
    "serial": 1,
    "lineage": "2f1d3ded-117a-4863-aced-1c167ae81f81",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/kirankamalakar/Documents/plg-works/ghost-hosting-cli/terraform.ghost-hosting-cli.tfstate",
            "workspace_dir": null
        },
        "hash": 2441155703
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
